<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d0bc7bef8b349c3bcb8e265966a00e3" Name="Diagram1">
        <EntityTypeShape EntityType="QLDIENTHOAIModel.CTHOADON" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDIENTHOAIModel.DIENTHOAI" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDIENTHOAIModel.HANGDT" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDIENTHOAIModel.HOADON" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDIENTHOAIModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDIENTHOAIModel.LOAIDT" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDIENTHOAIModel.ROLE" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDIENTHOAIModel.USER" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="QLDIENTHOAIModel.FK__CTHOADON__ID_Die__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="QLDIENTHOAIModel.FK__CTHOADON__ID_Hoa__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="QLDIENTHOAIModel.FK__CTHOADON__ID_Use__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="QLDIENTHOAIModel.FK__DIENTHOAI__ID_Ha__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="QLDIENTHOAIModel.FK__DIENTHOAI__ID_Lo__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="QLDIENTHOAIModel.FK__HOADON__ID_Khach__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="QLDIENTHOAIModel.FK__USER__role__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>